# backlogSys

./: .gitignore  README.md
backlogSys/: backlogSys.sln
backlogSys/backlogSys/: Program.cs  appsettings.json  backlogSys.csproj
backlogSys/backlogSys/Areas/Identity/Pages/: _ViewImports.cshtml
backlogSys/backlogSys/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
backlogSys/backlogSys/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
backlogSys/backlogSys/Controllers/: EquipaController.cs  ErrorController.cs  HomeController.cs  MembrosController.cs  TarefasController.cs
backlogSys/backlogSys/Controllers/API/: EquipaAPIController.cs  MembrosAPIController.cs  TarefasAPIController.cs
backlogSys/backlogSys/Data/: ApplicationDbContext.cs  HomeController.cs
backlogSys/backlogSys/Data/Migrations/: 20220517194048_CriarBaseDados.Designer.cs  20220517194048_CriarBaseDados.cs  20220521110810_CriarBD.Designer.cs  20220521110810_CriarBD.cs  20220630144454_UpdateTeste.Designer.cs  20220630144454_UpdateTeste.cs  20220630190206_UpdateTarefas.Designer.cs  20220630190206_UpdateTarefas.cs  20220630194428_UpdateFK.Designer.cs  20220630194428_UpdateFK.cs  20220630195249_CorrecaodeErroFK.Designer.cs  20220630195249_CorrecaodeErroFK.cs  20220701010728_CorrecaoFoto.Designer.cs  20220701010728_CorrecaoFoto.cs  20220701232409_MembrosAutenticacao.Designer.cs  20220701232409_MembrosAutenticacao.cs  20220702161247_UpdateNotNull.Designer.cs  20220702161247_UpdateNotNull.cs  20220707201000_AddPriorityTarefas.Designer.cs  20220707201000_AddPriorityTarefas.cs  20220716162920_updateRequerido.Designer.cs  20220716162920_updateRequerido.cs  20220718140223_camposObrigatorios.Designer.cs  20220718140223_camposObrigatorios.cs  20220718140424_camposObrigatorios2.Designer.cs  20220718140424_camposObrigatorios2.cs  ApplicationDbContextModelSnapshot.cs
backlogSys/backlogSys/Migrations/: 20220515164259_CriarBaseDados.Designer.cs  20220515164259_CriarBaseDados.cs  ApplicationDbContextModelSnapshot.cs
backlogSys/backlogSys/Models/: Equipa.cs  ErrorViewModel.cs  MembrosEq.cs  MembrosEquipa.cs  Tarefas.cs  ViewModels.cs
backlogSys/backlogSys/Properties/: launchSettings.json
backlogSys/backlogSys/Views/: _ViewImports.cshtml
backlogSys/backlogSys/Views/Assets/: script.js  style.css
backlogSys/backlogSys/Views/Equipa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backlogSys/backlogSys/Views/Error/: Index.cshtml  Index.cshtml.css  PageNotFound.cshtml
backlogSys/backlogSys/Views/Home/: About.cshtml  Index.cshtml  Membros.cshtml
backlogSys/backlogSys/Views/Membros/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  IndexTeste.html
backlogSys/backlogSys/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backlogSys/backlogSys/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
